<?xml version="1.0" ?>
<robot name="diff_drive_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rev_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rev_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
